stream{

    upstream allbackend {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }

    server {
        listen 80;
        proxy_pass allbackend;
    }

}

events { }



# this is a layer 4 proxy means here we cannot do server routing on the basiss of routes.
# here we just make the TCP connection . so the protocol can be http / telnet / web sockets and all the protocols which uses tcp connection as their initial connection.

# in http 1.1/1.0 we cann only establish 6 tcp connections per server  and after it starts queuing the request.

# so here round robin is algo is used to chhose if a new tcp connection is to be established then which server to be choosed.

